<project name="tapstack" default="build" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<tstamp>
		<format property="version.time" pattern="yyyyMMdd.HHmmss" />
	</tstamp>

	<property name="src.dir" value="${basedir}/src" />
	<property name="res.dir" value="${basedir}/res" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="ivy.jar" value="ivy-1.4.1.jar" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="javadoc.dir" value="${build.dir}/javadoc" />

	<echo message="************* ${ant.project.name} - ${ant.file}  *************" />
	<echo message="** basedir    = ${basedir}" />
	<echo message="** build.dir  = ${build.dir}" />

	<available file="${lib.dir}/${ivy.jar}" property="ivy.exists" />

	<target name="ivy.init" depends="ivy.get">
		<taskdef resource="fr/jayasoft/ivy/ant/antlib.xml"
		         uri="antlib:fr.jayasoft.ivy.ant"
		         classpath="${lib.dir}/${ivy.jar}" />
		<ivy:configure file="${basedir}/ivyconf.xml" />
		<ivy:resolve />
		<ivy:cachepath pathid="ivy.cp" />
	</target>

	<target name="ivy.get" unless="ivy.exists">
		<mkdir dir="${lib.dir}" />
		<get src="http://ivy.mattayres.com/repos/${ivy.jar}" dest="${lib.dir}/${ivy.jar}" usetimestamp="true" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="ivy.init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="ivy.cp" />
			<include name="**/*.java" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${res.dir}" />
		</copy>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

	<target name="run" depends="compile">
		<path id="deploy.cp">
			<pathelement path="${classes.dir}" />
			<path refid="ivy.cp" />
		</path>

		<java fork="true" classpathref="deploy.cp" classname="com.mattayres.tapstack.TapStackMain">
			<sysproperty key="jetty.port" value="${jetty.port}" />
		</java>
	</target>

	<target name="war" depends="build">
		<ivy:retrieve pattern="${build.dir}/lib/[artifact]-[revision].[ext]" sync="true" />
		<war destfile="${build.dir}/${ant.project.name}.war">
			<lib file="${build.dir}/${ant.project.name}.jar" />
			<lib dir="${build.dir}/lib" />
			<webinf dir="${basedir}/WEB-INF" />
		</war>
	</target>

	<target name="publish" depends="build">
		<ivy:deliver pubrevision="${version.time}" status="integration" deliverpattern="${build.dir}/ivy.xml" />
		<ivy:publish artifactspattern="${build.dir}/[artifact].[ext]" pubrevision="${version.time}" resolver="local" />
	</target>

	<target name="javadoc" depends="ivy.init">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<packageset dir="src" />
		</javadoc>
	</target>
</project>
