<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="1.4"
	xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
	<info organisation="mattayres" module="tapstack" />
	<configurations></configurations>
	<publications></publications>
	<dependencies>
		<dependency org="apache" name="commons-codec" rev="1.3" />
		<dependency org="apache" name="tapestry-core" rev="5.0.10" />
		<dependency org="apache" name="tapestry-ioc" rev="5.0.10" />
		<dependency org="jetty" name="jetty" rev="6.1.1" />
		<dependency org="jetty" name="jetty-util" rev="6.1.1" />
		<dependency org="unknown" name="javassist" rev="3.4" />
		<dependency org="sun" name="servlet-api" rev="2.4" />
		<dependency org="unknown" name="slf4j-api" rev="1.4.3" />
		<dependency org="unknown" name="slf4j-log4j12" rev="1.4.3" />
		<dependency org="apache" name="log4j" rev="1.2.15" />
	</dependencies>
</ivy-module>
